*{
    margin : 0;
    padding : 0;
    font-family: "Roboto", sans-serif;
    color: white;
    background-color: #111D05;
}

.latar {
    width : 100%;
    height : 100%;
    background-color: #111D05;
}

.header {
    display: flex;
    justify-content : space-between;
    align-items: center;
    padding: 25px;
    width: 100%;
    height :80px;
}

.header h1{
    font-family: Courier;
    font-size: 28;
    color: #FED136;
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list li {
    list-style-type : none;
    padding : 15px;
    
}

.list li:hover{
    opacity:0.6;
}

.main {
    margin-top: 200px;
    margin-left: 100px;
    align-items: center;
    text-align: center;
}

.main h1 {
    font-size: 75px;
}

.responsive-cell-block {
    min-height: 75px;
  }
  
.text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
}
  
.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
}
  
.team-head-text {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    font-family: "Roboto", sans-serif;
}
  
.team-head-text {
    line-height: 50px;
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
}
  
.container {
    max-width: 1380px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
}
  
.card {
    text-align: center;
    box-shadow: #ffffff37 0px 0px 20px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 25px;
    border-radius: 15px;
}
  
.card-container {
    width: 280px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 25px;
    margin-left: 10px;
}
  
.name {
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 800;
}
  
.position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}
  
.feature-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    color: rgb(122, 122, 122);
    line-height: 30px;
}
  
.team-image-wrapper {
    clip-path: circle(50% at 50% 50%);
    width: 130px;
    height: 130px;
}
  
.team-member-image {
    max-width: 100%;
}

@media (max-width: 500px) {
    .card-container {
      width: 100%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 25px;
      margin-left: 0px;
    }
}