* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: white;
    background-color: #111D05;
}

.latar {
    width: 95%;
    height: 100%;
    background-color: #111D05;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    width: 100%;
    height: 80px;
}

.header h1 {
    font-size: 36;
    color: #FED136;
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list li {
    list-style-type: none;
    padding: 15px;

}

.list li:hover {
    opacity: 0.6;
}

.main {
    margin-top: 200px;
    margin-left: 100px;
    align-items: center;
    text-align: center;
}

.main h2 {
    font-size: 40px;
    font-weight: 40;
    font-style: italic;
}

.main h1 {
    font-size: 75px;
}

.btn {
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
    font-size: 18px;
    font-style: bold;
    background: #FED136;
    color: white;
    border: 0;
    border-radius: 30px;
    padding: 10px 30px;
    margin-top: 20px;
}

#Tentang {
    padding: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 60px;
}

#Tentang h1 {
    font-size: 50px;
    font-family: Courier;

}

#Tentang img {
    width: 130%;
}

#service {
    padding: 100px;
    justify-content: space-between;
    align-items: center;
    column-gap: 60px;
}

#service h1 {
    font-size: 32px;
    margin-bottom: 0;
}

#service p {
    padding: 20px;
}

#service-content {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 48px;
}

#service-content img {
    width: 100%;
    height: auto;
}

#service-content-detail {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

#service-content-detail h2 {
    padding: 0 16px;
}

#service-content-detail p {
    padding: 0 16px;
}